sumaNum/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sumaNum.MainPage"
             Title="Calculadora checkBox">

    <ScrollView>
        <StackLayout
            Margin="20,35,20,25">
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center">

                <Label
                    Text="Ingresa un número: "
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="Medium"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"/>

                <Border Stroke="BlueViolet" StrokeThickness="2" HorizontalOptions="FillAndExpand" Padding="5" Margin="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Entry 
                        x:Name="valor1" 
                        FontSize="Medium" 
                        Keyboard="Numeric"
                        HorizontalOptions="FillAndExpand"/>
                </Border>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label
                    Text="Ingresa otro número: "
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="Medium"
                    HorizontalOptions="Center" />

                <Border Stroke="blueViolet" StrokeThickness="2" HorizontalOptions="FillAndExpand" Padding="5" Margin="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Entry 
                        x:Name="valor2" 
                        FontSize="Medium" 
                        Keyboard="Numeric"
                        HorizontalOptions="FillAndExpand" />
                </Border>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <RadioButton x:Name="R1" Content="Suma" IsChecked="True" GroupName="calculdora" FontSize="Medium"/>
                <RadioButton x:Name="R2" Content="Resta" GroupName="calculdora" FontSize="Medium"/>
            </StackLayout>
                
            <Button
                x:Name="SumaBtn"
                Text="Resultado"
                SemanticProperties.Hint="Suma dos números"
                Clicked="Button_Clicked"
                BackgroundColor="BlueViolet"
                TextColor="White"
                HorizontalOptions="Center" />

            <Label 
                x:Name="resultado"
                Text=""
                FontAttributes="Bold" 
                FontSize="Large"
                HorizontalOptions="Center" />

            
        </StackLayout>
    </ScrollView>

</ContentPage>
