sumaNum/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sumaNum.MainPage"
             Title="Suma de dos numeros"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Ingresa un número: "
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" 
                TextColor="Black" />

            <Entry 
                x:Name="valor1" 
                FontSize="Medium" 
                Keyboard="Numeric"
                HorizontalOptions="Center"
                TextColor="Black" 
                />

            <Label
                Text="Ingresa otro número: "
                SemanticProperties.HeadingLevel="Level2"
                FontSize="32"
                HorizontalOptions="Center"
                TextColor="Black" />

            <Entry 
                x:Name="valor2" 
                FontSize="Medium" 
                Keyboard="Numeric"
                HorizontalOptions="Center" 
                TextColor="Black" />

            <Button
                x:Name="SumaBtn"
                Text="Sumar"
                SemanticProperties.Hint="Suma dos números"
                Clicked="Button_Clicked"
                BackgroundColor="BlueViolet"
                TextColor="White"
                HorizontalOptions="Center" />

            <Label 
                x:Name="resultado"
                FontAttributes="Bold" 
                FontSize="32"
                HorizontalOptions="Center"
                TextColor="Black" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
